{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "server=localhost;port=5432;database=Planner1;user id=postgres;password=DBnyjya99%;"
  }
}
